<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
</head>
    <body>
        <h1> Bienvenido al indice </h1>

        <p><a href=".\Javascript\javascript.html"> Practica de Javascript </a></p>

        <p><a href=".\CSS\css.html"> Practica de CSS </a></p>

        <p><a href=".\Semantica\semantica.html"> Practica de Semantica </a></p>

        <p><a href=".\Imagenes y Multimedia\multimedia.html"> Practica de Imagenes y Multimedia </a></p>

        <p><a href=".\Tablas\tablas.html"> Practica de Tablas </a></p>

        <p><a href=".\Formularios\formularios.html"> Practica de Formularios </a></p>

        <p><a href=".\Listas\listas.html"> Practica de Listas </a></p>

        <p><a href="enlaces.html"> Practica de Enlaces </a></p>
        

    </body>
</html>
